# ObsStrawket

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  ObsDotnetSocket.sln  ObsStrawket.sln  README.md  mise.toml  version.json
.config/: dotnet-tools.json
.github/workflows/: publish.yml  test.yml
.husky/: task-runner.json
ObsDotnetSocket/: ClientSocket.cs  Connection.cs  Exceptions.cs  IsExternalInit.cs  MessagePackLayer.cs  ObsClientSocket.cs  ObsDotnetSocket.csproj  Regex.txt  SegmentedWebSocketStream.cs  Socket.cs  WebSocketPipeUtil.cs
ObsDotnetSocket.Test/: BasicTest.cs  CommonFlow.cs  ConnectionTest.cs  MockServerParallelTest.cs  MockServerSession.cs  MockServerTest.cs  ObsDotnetSocket.Test.csproj  RealObsTest.cs  SimpleTest.cs  TestUtil.cs
ObsDotnetSocket.Test/Utilities/: ClientFlow.cs  MockServer.cs  MockServerSession.cs
ObsDotnetSocket.WebSocket4Net/: ObsDotnetSocket.WebSocket4Net.csproj  WebSocket4NetSocket.cs
ObsDotnetSocket/DataTypes/: 0_Hello.cs  1_Identify.cs  2_Identified.cs  3_Reidentify.cs  5_Event.cs  6_Request.cs  7_RequestResponse.cs  DataTypeMapping.cs  Enums.cs  EventFormatter.cs  EventSubscription.cs  EventSubscriptions.cs  FormatterUtil.cs  KeyModifiers.cs  ObsEventName.cs  OpCode.cs  OpCodeMessage.cs  OpcodeMessage.cs  OpcodeMessageFormatter.cs  OpcodeMessageResolver.cs  RequestFormatter.cs  RequestResponseFormatter.cs  RequestStatusCode.cs  Resolver.cs  UndocumentedTypes.cs  WebSocketOpCode.cs
ObsDotnetSocket/DataTypes/Frames/: 0_Hello.cs  1_Identify.cs  2_Identified.cs  3_Reidentify.cs  5_Event.cs  6_Request.cs  7_RequestResponse.cs
ObsDotnetSocket/DataTypes/Predefineds/: Events.cs  RequestsAndResponses.cs
ObsDotnetSocket/DataTypes/RequestsAndResponses/: RequestsAndResponses.cs
ObsDotnetSocket/Serialization/: EventFormatter.cs  FormatterUtil.cs  OpCodeMessageFormatter.cs  OpCodeMessageResolver.cs  OpcodeMessageFormatter.cs  OpcodeMessageResolver.cs  RequestFormatter.cs  RequestResponseFormatter.cs
ObsDotnetSocket/WebSocket/: IWebSocket.cs  SystemClientWebSocket.cs
ObsDotnetSocket/scripts/: fetch_protocol_json.ts  generate_methods.ts  json_path.ts
ObsStrawket/: ClientSocket.cs  ConnectionState.cs  Exceptions.cs  IsExternalInit.cs  MessagePackLayer.cs  ObsClientSocket.Events.Generated.cs  ObsClientSocket.Requests.Generated.cs  ObsClientSocket.cs  ObsReconnectOptions.cs  ObsStrawket.csproj  PipelineHelpers.cs  ReceivePipeline.cs  SendPipeline.cs
ObsStrawket.Test/: AuthenticationFailureTest.cs  AutoReconnectTest.cs  BadRequestTest.cs  CanvasUuidTest.cs  ChannelApiTest.cs  ClientFlowTest.cs  ClientStressTest.cs  ConnectionStateTest.cs  ExceptionContractTest.cs  ExitStartedTest.cs  MalformedResponseTest.cs  MockServerParallelTest.cs  MockServerTest.cs  ObsStrawket.Test.csproj  ParallelRequestTest.cs  PipelinePayloadTest.cs  ProtocolEventTest.cs  RealObsTest.cs  RequestCancellationTest.cs  SequentialTest.cs  SerializationContractTest.cs  ServerAbortTest.cs  ServerTimeoutTest.cs  SimpleTest.cs
ObsStrawket.Test/Specs/: BroadcastCustomEventTest.cs  CallVendorRequestTest.cs  CanvasUuidTest.cs  CreateInputTest.cs  CreateProfileTest.cs  CreateSceneCollectionTest.cs  CreateSceneItemTest.cs  CreateSceneTest.cs  CreateSourceFilterTest.cs  DuplicateSceneItemTest.cs  ExitStartedTest.cs  GetCanvasListTest.cs  GetCurrentPreviewSceneTest.cs  GetCurrentProgramSceneTest.cs  GetCurrentSceneTransitionCursorTest.cs  GetCurrentSceneTransitionTest.cs  GetGroupListTest.cs  GetGroupSceneItemListTest.cs  GetHotkeyListTest.cs  GetInputAudioBalanceTest.cs  GetInputAudioMonitorTypeTest.cs  GetInputAudioSyncOffsetTest.cs  GetInputAudioTracksTest.cs  GetInputDefaultSettingsTest.cs  GetInputKindListTest.cs  GetInputListTest.cs  GetInputMuteTest.cs  GetInputPropertiesListPropertyItemsTest.cs  GetInputSettingsTest.cs  GetInputVolumeTest.cs  GetLastReplayBufferReplayTest.cs  GetMediaInputStatusTest.cs  GetMonitorListTest.cs  GetOutputListTest.cs  GetOutputSettingsTest.cs  GetOutputStatusTest.cs  GetPersistentDataTest.cs  GetProfileListTest.cs  GetProfileParameterTest.cs  GetRecordDirectoryTest.cs  (+105 more)
ObsStrawket.Test/Utilities/: ClientFlow.cs  IsolatedObsFixture.cs  MemoryLogger.cs  MockServer.cs  MockServerSession.cs  SpecTester.cs  TestUtil.cs
ObsStrawket/DataTypes/: DataTypeMapping.cs  Enums.cs  EventSubscription.cs  ImplicitEnums.cs  OpCode.cs  OpCodeMessage.cs  RequestStatusCode.cs  UndocumentedTypes.cs
ObsStrawket/DataTypes/Frames/: 0_Hello.cs  1_Identify.cs  2_Identified.cs  3_Reidentify.cs  5_Event.cs  6_Request.cs  7_RequestResponse.cs  8_RequestBatch.cs  9_RequestBatchResponse.cs
ObsStrawket/DataTypes/Predefineds/: Enums.cs  Events.cs  KeyModifiers.cs  RequestsAndResponses.cs
ObsStrawket/Diagnostics/: PipelineEvent.cs  PipelineEvents.cs  PipelineTrace.cs
ObsStrawket/Properties/: AssemblyInfo.cs
ObsStrawket/Serialization/: EventFormatter.cs  FormatterUtil.cs  IOpCodeMessageConverter.cs  JsonConverterHelper.cs  JsonStringEnumMemberConverter.cs  OpCodeMessageFormatter.cs  OpCodeMessageResolver.cs  OutputFlagsMapConverter.cs  OutputFlagsMapFormatter.cs  PromotionFormatter.cs  RequestBatchFormatter.cs  RequestBatchResponseFormatter.cs  RequestFormatter.cs  RequestResponseFormatter.cs
ObsStrawket/scripts/: commons.ts  fetch_sources.ts
SourceGenerator/: DataTypeMappingGenerator.cs  DirectoryHelper.cs  EnumGenerator.cs  EventGenerator.cs  EventInterrfaceGenerator.cs  GeneratedText.cs  Program.cs  ProtocolJson.cs  RequestInterfaceGenerator.cs  RequestResponseGenerator.cs  SourceFetcher.cs  SourceGenerator.csproj  SpecsGenerator.cs  TransformHelper.cs
SourceGenerator.Test/: GeneratorOutputTest.cs  SourceFetcherTest.cs  SourceGenerator.Test.csproj
SourceGenerator/Properties/: AssemblyInfo.cs
SourceGenerator/Upstream/: upstream-revision.json
