<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>ObsStrawket</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageProjectUrl>https://github.com/jeiea/ObsStrawket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeiea/ObsStrawket.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>.NET client of obs-websocket v5.</Description>
    <Copyright>Copyright (c) jeiea</Copyright>
    <PackageTags>obs;websocket;client;socket</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>jeiea</Authors>
    <Company />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Channels" Version="10.0.9" />
  </ItemGroup>
</Project>
