<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ObsStrawket</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageProjectUrl>https://github.com/jeiea/ObsStrawket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeiea/ObsStrawket.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Personal .NET implementation of obs-websocket protocol v5.</Description>
    <Copyright>Copyright (c) jeiea</Copyright>
    <PackageTags>obs;websocket</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>jeiea</Authors>
    <Company />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>
</Project>
